Snorunt - 
Caterpie - 5,000 CC
Wurmple - 5,000 CC
Kricketot - 5,000 CC
Scatterbug - 5,000 CC
Oddish - 10,000 CC (Beauty or Smart)
Geodude - 10,000 CC (Cool or Tough)
Surskit - 10,000 CC (Beauty or Cute)
Whismur - 10,000 CC (Cool or Tough)
Skitty - 10,000 CC (Beauty or Cute)
Budew - 10,000 CC (Beauty or Smart)
Combee - 10,000 CC (Cool or Smart)
Pachirisu - 10,000 CC (Cool or Cute)
Cherubi - 10,000 CC (Beauty or Cute)
Bunnelby - 10,000 CC (Cute or Tough)
Espurr - 10,000 CC (Cool or Smart)
Rockruff - 10,000 CC (Cool or Tough)
Growlithe - 20,000 CC (Beauty or Cool)
Sneasel - 20,000 CC (Cool or Tough)
Remoraid - 20,000 CC (Beauty or Cool)
Mawile - 20,000 CC (Cute or Tough)
Castform - 20,000 CC (Beauty or Cute)
Buneary - 20,000 CC (Cool or Cute)
Petilil - 20,000 CC (Beauty or Smart)
Minccino - 20,000 CC (Cute or Smart)
Clauncher - 20,000 CC (Cool or Tough)
Pumpkaboo - 20,000 CC (Cute or Smart)
Crabrawler - 20,000 CC (Smart or Tough)
Ponyta - 35,000 CC (Beauty or Cute)
Tangela - 35,000 CC (Beauty or Smart)
Nosepass - 35,000 CC (Cute or Tough)
Swablu - 35,000 CC (Cool or Cute)
Drifloon - 35,000 CC (Smart or Tough)
Inkay - 35,000 CC (Beauty or Smart)
Hawlucha - 35,000 CC (Cool or Tough)
Salandit - 35,000 CC (Cool or Cute)
Abra - 50,000 CC (Cute or Smart)
Skarmory - 50,000 CC (Cool or Tough)
Feebas - 50,000 CC (Beauty or Cute)
Pawniard - 50,000 CC (Smart or Tough)
Turtonator - 50,000 CC (Beauty or Cool)
New Normal Rank Pokemon: Shellos, Pineco, Nincada, Chingling
New Super Rank Pokemon: Houndour, Shroomish
New Hyper Rank Pokemon: Farfetch’d
New Master Rank Pokemon: Gastly