Caterpie - 5,000
Wurmple - 5,000
Kricketot - 5,000
Scatterbug - 5,000
Oddish - 10,000 (Beauty or Smart)
Geodude - 10,000 (Cool or Tough)
Surskit - 10,000 (Beauty or Cute)
Whismur - 10,000 (Cool or Tough)
Skitty - 10,000 (Beauty or Cute)
Budew - 10,000 (Beauty or Smart)
Combee - 10,000 (Cool or Smart)
Pachirisu - 10,000 (Cool or Cute)
Cherubi - 10,000 (Beauty or Cute)
Bunnelby - 10,000 (Cute or Tough)
Shellos - 10,000 (Beauty or Tough)
Nincada - 10,000 (Smart or Tough)
Pineco - 10,000 (Beauty or Tough)
Chingling - 10,000 (Cute or Smart)
Castform - 10,000 (Beauty or Cute)
Crabrawler - 10,000 (Smart or Tough)
Growlithe - 20,000 (Beauty or Cool)
Snorunt - 20,000 (Beauty or Smart)
Remoraid - 20,000 (Beauty or Cool)
Petilil - 20,000 (Beauty or Smart)
Clauncher - 20,000 (Cool or Tough)
Pumpkaboo - 20,000 (Cute or Smart)
Espurr - 20,000 (Cool or Smart)
Rockruff - 20,000 (Cool or Tough)
Houndour - 20,000 (Smart or Beauty)
Shroomish - 20,000 (Tough or Beauty)
Farfetch'd - 20,000 (Tough or Cool)
Inkay - 20,000 (Beauty or Smart)
Nosepass - 20,000 (Cute or Tough)
Tangela - 20,000 (Beauty or Smart)
Drifloon - 20,000 (Smart or Tough)
Yamper - 20,000 (Cool or Tough)
Ponyta - 30,000 (Beauty or Cute)
Swablu - 30,000 (Cool or Cute)
Hawlucha - 30,000 (Cool or Tough)
Salandit - 30,000 (Cool or Cute)
Mawile - 30,000 (Cute or Tough)
Minccino - 30,000 (Cute or Smart)
Sneasel - 30,000 (Cool or Tough)
Buneary - 30,000 (Cool or Cute)
Abra - 30,000 (Cute or Smart)
Skarmory - 30,000 (Cool or Tough)
Feebas - 30,000 (Beauty or Cute)
Pawniard - 30,000 (Smart or Tough)
Turtonator - 30,000 (Beauty or Cool)
Gastly - 30,000 (Beauty or Cool)
Hatenna - 35,000 (Cute or Smart)