Oddish - 5,000 (Normal Beauty)
Geodude - 5,000 (Normal Tough)
Surskit - 5,000 (Normal Cool)
Whismur - 5,000 (Normal Cool)
Skitty - 5,000 (Normal Cute)
Budew - 5,000 (Normal Cute)
Combee - 5,000 (Normal Smart)
Pachirisu - 5,000 (Normal Cute)
Cherubi - 5,000 (Normal Cute)
Bunnelby - 5,000 (Normal Tough)
Shellos - 5,000 (Normal Beauty)
Nincada - 5,000 (Normal Smart)
Pineco - 5,000 (Normal Tough)
Chingling - 5,000 (Normal Cute)
Castform - 5,000 (Normal Beauty)
Crabrawler - 5,000 (Normal Tough)
Growlithe - 10,000 (Super Cool)
Snorunt - 10,000 (Super Beauty)
Remoraid - 10,000 (Super Cool)
Petilil - 10,000 (Super Beauty)
Clauncher - 10,000 (Super Cool)
Pumpkaboo - 10,000 (Super Smart)
Espurr - 10,000 (Super Cute)
Rockruff - 10,000 (Super Cool)
Houndour - 10,000 (Super Beauty)
Shroomish - 10,000 (Super Smart)
Farfetch'd - 10,000 (Super Tough)
Inkay - 10,000 (Super Smart)
Nosepass - 10,000 (Super Tough)
Tangela - 10,000 (Super Beauty)
Drifloon - 10,000 (Super Smart)
Yamper - 10,000 (Super Cute)
Ponyta - 15,000 (Hyper Beauty)
Swablu - 15,000 (Hyper Beauty)
Hawlucha - 15,000 (Hyper Tough)
Salandit - 15,000 (Hyper Cool)
Mawile - 15,000 (Hyper Tough)
Minccino - 15,000 (Hyper Cute)
Sneasel - 15,000 (Hyper Tough)
Buneary - 15,000 (Hyper Cute)
Hatenna - 15,000 (Hyper Cute)
Skarmory - 15,000 (Hyper Cool)
Feebas - 15,000 (Hyper Beauty)
Pawniard - 15,000 (Hyper Tough)
Turtonator - 15,000 (Hyper Cool)
Abra - 20,000 (Hyper Smart)
Gastly - 20,000 (Hyper Smart)
