Bulbasaur - $10,000
Charmander - $10,000
Squirtle - $10,000
Ekans - $7,000
Sandshrew - $8,000
Paras - $7,000
Meowth - $8,000
Magnemite - $9,000
Seel - $8,000
Grimer - $8,000
Eevee - $10,500
Dratini - $13,000
Chikorita - $10,000
Cyndaquil - $10,000
Totodile - $10,000
Spinarak - $8,000
Pichu - $6,500
Cleffa - $6,500
Igglybuff - $6,500
Togepi - $6,500
Mareep - $6,500
Hoppip - $6,500
Aipom - $8,000
Misdreavus - $9,000
Snubbull - $8,000
Heracross - $11,500
Slugma - $8,000
Phanpy - $8,000
Delibird - $8,500
Tyrogue - $9,000
Smoochum - $8,000
Larvitar - $13,000
Treecko - $10,000
Torchic - $10,000
Mudkip - $10,000
Slakoth - $8,500
Aron - $9,500
Trapinch - $9,000
Shuppet - $8,500
Duskull - $10,000
Wynaut - $6,500
Spheal - $8,000
Bagon - $13,000
Beldum - $13,000
Turtwig - $10,000
Chimchar - $10,000
Piplup - $10,000
Starly - $7,000
Shinx - $7,000
Glameow - $7,500
Bonsly - $6,500
Mime Jr. - $8,000
Gible - $13,000
Skorupi - $10,000
Snivy - $10,000
Tepig - $10,000
Oshawott - $10,000
Purrloin - $10,000
Roggenrola - $7,000
Woobat - $6,500
Yamask - $9,000
Trubbish - $8,000
Vanillite - $8,000
Karrablast - $9,000
Frillish - $9,000
Joltik - $9,000
Klink - $8,500
Shelmet - $9,000
Deino - $13,000
Chespin - $10,000
Fennekin - $10,000
Froakie - $10,000
Furfrou - $11,000
Dedenne - $7,500
Goomy - $13,000
Rowlet - $10,000
Litten - $10,000
Popplio - $10,000
Jangmo-o - $13,000
Sandygast - $9,000
Grookey - $10,000
Scorbunny - $10,000
Sobble - $10,000
Wooloo - $7,500
Milcery - $8,500
Dreepy - $13,000