Mega Punch	$1,500
Razor Wind	$2,500
Swords Dance	$2,500
Whirlwind	$2,500
Mega Kick	$2,500
Toxic	$3,000
Horn Drill	$4,000
Body Slam	$3,000
Take Down	$1,500
Double-Edge	$3,500
Bubble Beam	$3,000
Water Gun	$1,500
Ice Beam	$3,500
Blizzard	$4,000
Hyper Beam	$4,000
Pay Day	$1,500
Submission	$2,500
Counter	$3,000
Seismic Toss	$3,000
Rage	$1,500
Mega Drain	$1,500
Solar Beam	$4,000
Dragon Rage	$1,500
Thunderbolt	$3,500
Thunder	$4,000
Earthquake	$4,000
Fissure	$4,000
Dig	$2,500
Psychic	$3,500
Teleport	$1,500
Mimic	$2,000
Double Team	$2,500
Reflect	$2,500
Bide	$2,000
Metronome	$2,500
Self-Destruct	$3,000
Egg Bomb	$1,500
Fire Blast	$4,000
Swift	$3,000
Skull Bash	$2,500
Soft-Boiled	$3,500
Dream Eater	$3,500
Sky Attack	$3,000
Rest	$3,000
Thunder Wave	$2,500
Psywave	$2,500
Explosion	$3,500
Rock Slide	$3,500
Tri Attack	$3,500
Substitute	$4,500
	
Dynamic Punch	$3,500
Headbutt	$2,500
Curse	$3,000
Rollout	$2,000
Roar	$2,500
Zap Cannon	$3,500
Psych Up	$2,500
Hidden Power	$4,000
Sunny Day	$3,500
Sweet Scent	$1,500
Snore	$2,000
Icy Wind	$3,000
Protect	$5,000
Rain Dance	$3,500
Giga Drain	$3,500
Endure	$3,000
Frustration	$3,000
Iron Tail	$3,000
Dragon Breath	$3,000
Return	$3,000
Shadow Ball	$3,500
Mud-Slap	$2,500
Ice Punch	$3,500
Swagger	$2,500
Sleep Talk	$2,500
Sludge Bomb	$3,500
Sandstorm	$3,500
Defense Curl	$1,500
Thunder Punch	$3,500
Detect	$5,000
Attract	$2,500
Thief	$2,000
Steel Wing	$2,500
Fire Punch	$3,500
Fury Cutter	$3,000
Nightmare	$2,500	
Focus Punch	$3,500
Dragon Claw	$3,500
Water Pulse	$2,500
Calm Mind	$2,500
Hail	$3,500
Bulk Up	$2,500
Bullet Seed	$2,500
Taunt	$2,500
Light Screen	$2,500
Safeguard	$2,500
Brick Break	$3,500
Shock Wave	$3,000
Flamethrower	$3,500
Rock Tomb	$3,000
Aerial Ace	$3,000
Torment	$2,500
Facade	$3,000
Secret Power	$3,000
Skill Swap	$2,500
Snatch	$2,500
Overheat	$3,500	
Roost	$3,500
Focus Blast	$4,000
Energy Ball	$3,500
False Swipe	$2,500
Brine	$3,500
Fling	$2,500
Charge Beam	$3,000
Dragon Pulse	$3,500
Drain Punch	$3,500
Will-O-Wisp	$2,500
Silver Wind	$3,500
Embargo	$2,000
Shadow Claw	$3,500
Payback	$3,000
Recycle	$2,500
Giga Impact	$4,000
Rock Polish	$2,500
Stone Edge	$3,500
Avalanche	$3,000
Gyro Ball	$3,500
Stealth Rock	$2,500
Captivate	$2,500
Dark Pulse	$3,500
X-Scissor	$3,500
Natural Gift	$2,500
Poison Jab	$3,500
Grass Knot	$2,500
Pluck	$3,000
U-turn	$3,500
Flash Cannon	$3,500
Trick Room	$3,500	
Hone Claws	$2,500
Psyshock	$3,500
Venoshock	$3,500
Telekinesis	$2,000
Smack Down	$2,500
Sludge Wave	$3,500
Flame Charge	$3,000
Low Sweep	$3,000
Round	$2,500
Echoed Voice	$2,500
Ally Switch	$2,000
Scald	$3,500
Sky Drop	$3,000
Incinerate	$2,500
Quash	$2,500
Acrobatics	$3,500
Retaliate	$3,000
Volt Switch	$3,500
Struggle Bug	$2,500
Bulldoze	$3,000
Frost Breath	$3,500
Dragon Tail	$3,500
Work Up	$2,500
Wild Charge	$3,500
Snarl	$3,000	
Infestation	$2,500
Power-Up Punch	$3,500
Dazzling Gleam	$3,500
Confide	$1,500
Nature Power	$2,500	
Leech Life	$3,500
Smart Strike	$3,000
Brutal Swing	$2,500
Aurora Veil	$3,500	
Pin Missile	$3,500
Magical Leaf	$3,500
Solar Blade	$4,000
Fire Spin	$2,500
Screech	$2,500
Scary Face	$2,500
Charm	$2,500
Beat Up	$3,000
Helping Hand	$2,500
Revenge	$3,000
Imprison	$2,500
Weather Ball	$3,500
Fake Tears	$2,500
Sand Tomb	$2,500
Icicle Spear	$3,500
Bounce	$3,500
Mud Shot	$3,000
Rock Blast	$3,500
Assurance	$3,000
Power Swap	$2,500
Guard Swap	$2,500
Speed Swap	$2,500
Thunder Fang	$3,500
Ice Fang	$3,500
Fire Fang	$3,500
Psycho Cut	$3,500
Wonder Room	$2,500
Magic Room	$2,500
Cross Poison	$3,500
Hex	$3,500
Electroweb	$3,000
Razor Shell	$3,500
Tail Slap	$3,500
Phantom Force	$3,500
Draining Kiss	$3,500
Grassy Terrain	$3,500
Misty Terrain	$3,500
Electric Terrain	$3,500
Psychic Terrain	$3,500
Mystical Fire	$3,500
Eerie Impulse	$2,500
Air Slash	$3,500
Stomping Tantrum	$3,500
Breaking Swipe	$3,500
Hydro Pump	$4,000
Low Kick	$3,500
Agility	$2,500
Focus Energy	$2,500
Amnesia	$2,500
Reversal	$3,000
Spikes	$2,500
Outrage	$3,500
Megahorn	$4,000
Baton Pass	$2,500
Encore	$4,000
Crunch	$3,500
Future Sight	$3,000
Uproar	$3,000
Heat Wave	$3,500
Trick	$2,500
Superpower	$3,500
Blaze Kick	$3,500
Hyper Voice	$3,500
Cosmic Power	$2,500
Muddy Water	$3,500
Iron Defense	$2,500
Leaf Blade	$3,500
Dragon Dance	$2,500
Close Combat	$3,500
Toxic Spikes	$2,500
Flare Blitz	$3,500
Aura Sphere	$3,500
Seed Bomb	$3,500
Bug Buzz	$3,500
Power Gem	$3,500
Brave Bird	$3,500
Earth Power	$3,500
Nasty Plot	$2,500
Zen Headbutt	$3,500
Leaf Storm	$3,500
Power Whip	$4,000
Gunk Shot	$4,000
Iron Head	$3,500
Heavy Slam	$3,000
Electro Ball	$3,000
Foul Play	$3,500
Stored Power	$3,500
Drill Run	$3,500
Heat Crash	$3,500
Hurricane	$4,000
Play Rough	$3,500
Venom Drench	$2,500
Darkest Lariat	$3,500
High Horsepower	$3,500
Throat Chop	$3,500
Pollen Puff	$3,500
Psychic Fangs	$3,500
Liquidation	$3,500
Body Press	$3,500